# ==============================================================================
# LAMMPS DATA FILE - BAGASSE LIGNOCELLULOSIC FIBER
# ==============================================================================
#
#
# SYSTEM DESCRIPTION:
#   Sugarcane bagasse fiber molecular model with realistic composition
#   Includes cellulose, hemicellulose (xylan/arabinose), and lignin (S/G/H units)
#
# COMPOSITION (Da Silva & Frollini, 2020):
#   α-Cellulose:    52.92% (wet basis)
#   Hemicellulose:  22.79%
#   Klason Lignin:  20.68%
#   Moisture:        5.50% (TIP3P water)
#
# FORCE FIELD:
#   Primary:   CHARMM36 Carbohydrate Force Field (Guvench et al., 2011)
#   Lignin:    CGenFF (Vanommeslaeghe et al., 2010)
#   Water:     TIP3P (Jorgensen et al., 1983)
#
# REFERENCES:
#   [1] Guvench, O. et al. (2011) J. Chem. Theory Comput. 7:3162-3180
#       "CHARMM Additive All-Atom Force Field for Carbohydrate Derivatives"
#   [2] Vanommeslaeghe, K. et al. (2010) J. Comput. Chem. 31:671-690
#       "CHARMM General Force Field (CGenFF)"
#   [3] Da Silva, M.C. & Frollini, E. (2020) Carbohydr. Polym. 241:116346
#       "Sugarcane bagasse: source, composition and potential applications"
#
# SYSTEM DETAILS:
#   Total atoms:        97,083
#   Cellulose (GLC):    49,875 atoms (glucose units)
#   Xylan (XYL):        22,610 atoms (xylose backbone)
#   Arabinose (ARA):     2,280 atoms (side chains)
#   Lignin S (LSS):      8,736 atoms (syringyl units)
#   Lignin G (LGS):      4,368 atoms (guaiacyl units)
#   Lignin H (LHS):        520 atoms (p-hydroxyphenyl units)
#   p-Coumarate (PCO):   1,248 atoms (ester linkages)
#   Water (TIP3P):      ~7,446 atoms
#
# BOX DIMENSIONS:
#   X: 80.11 Å  (cross-section)
#   Y: 80.07 Å  (cross-section)
#   Z: 215.07 Å (fiber length - elongated axis)
#   Aspect ratio: 1:1:2.7 (fiber-like morphology)



97083 atoms
97529 bonds
163265 angles
246796 dihedrals
4680 impropers

19 atom types
29 bond types
57 angle types
100 dihedral types
3 improper types

-5.059000 75.049000 xlo xhi
-5.010000 75.059000 ylo yhi
-5.468000 209.597000 zlo zhi

Masses

1 12.0110 # CC3162
2 12.0110 # CC3161
3 12.0110 # CC321
4 15.9990 # OC3C61
5 15.9990 # OC301
6 15.9990 # OC311
7 1.0080 # HCA1
8 1.0080 # HCA2
9 1.0080 # HCP1
10 12.0110 # CC3163
11 12.0110 # CG2R61
12 12.0110 # CG311
13 12.0110 # CG321
14 12.0110 # CG331
15 15.9990 # OG311
16 15.9990 # OG301
17 15.9990 # OG3R60
18 15.9990 # OT
19 1.0080 # HT

Bond Coeffs # harmonic

1 222.50 1.5000 # CC3161-CC3162
2 360.00 1.4150 # CC3162-OC3C61
3 309.00 1.1110 # CC3162-HCA1
4 222.50 1.5000 # CC3161-CC3161
5 428.00 1.4200 # CC3161-OC311
6 309.00 1.1110 # CC3161-HCA1
7 360.00 1.4150 # CC3161-OC301
8 222.50 1.5380 # CC3161-CC321
9 360.00 1.4150 # CC3161-OC3C61
10 428.00 1.4200 # CC321-OC311
11 309.00 1.1110 # CC321-HCA2
12 545.00 0.9600 # HCP1-OC311
13 360.00 1.4150 # CC3162-OC301
14 222.50 1.5000 # CC3161-CC3163
15 360.00 1.4150 # CC3163-OC3C61
16 309.00 1.1110 # CC3163-HCA2
17 545.00 0.9600 # HCP1-OC301
18 305.00 1.3750 # CG2R61-CG2R61
19 230.00 1.4900 # CG2R61-CG311
20 334.30 1.3600 # CG2R61-OG3R60
21 360.00 1.4150 # CG331-OG3R60
22 222.50 1.5380 # CG311-CG321
23 222.50 1.5380 # CG321-CG321
24 360.00 1.4300 # CG321-OG3R60
25 230.00 1.3500 # OG311-OG3R60
26 334.30 1.4110 # CG2R61-OG311
27 334.30 1.3600 # CG2R61-OG301
28 360.00 1.4300 # CG321-OG301
29 450.00 0.9572 # HT-OT

Angle Coeffs # harmonic

1 53.35 111.00 # CC3161-CC3161-CC3162
2 75.70 110.10 # CC3162-CC3161-OC311
3 45.20 107.24 # CC3162-CC3161-HCA1
4 115.00 109.70 # CC3161-OC3C61-CC3162
5 115.00 109.70 # CC3161-CC3162-OC3C61
6 45.20 107.24 # CC3161-CC3162-HCA1
7 53.35 111.00 # CC3161-CC3161-CC3161
8 75.70 110.10 # CC3161-CC3161-OC311
9 45.20 107.24 # CC3161-CC3161-HCA1
10 57.30 109.47 # CC3161-OC311-HCP1
11 75.70 110.10 # CC3161-CC3161-OC301
12 53.35 111.00 # CC3161-CC3161-CC321
13 115.00 109.70 # CC3161-CC3161-OC3C61
14 75.70 110.10 # CC3161-CC321-OC311
15 34.50 109.00 # CC3161-CC321-HCA2
16 115.00 109.70 # CC321-CC3161-OC3C61
17 45.20 107.24 # CC321-CC3161-HCA1
18 57.30 109.47 # CC321-OC311-HCP1
19 45.20 107.24 # HCA1-CC3161-OC311
20 45.20 107.24 # HCA1-CC3161-OC301
21 45.20 107.24 # HCA1-CC3162-OC3C61
22 45.20 107.24 # HCA1-CC3161-OC3C61
23 45.00 109.00 # HCA2-CC321-OC311
24 34.50 109.00 # HCA2-CC321-HCA2
25 60.00 108.89 # CC3161-OC301-CC3162
26 75.70 110.10 # CC3161-CC3162-OC301
27 115.00 109.70 # OC301-CC3162-OC3C61
28 45.20 107.24 # HCA1-CC3162-OC301
29 115.00 109.70 # OC301-CC3162-OC301
30 60.00 108.89 # CC3162-OC301-CC3162
31 57.30 109.47 # CC3162-OC301-HCP1
32 115.00 109.70 # CC3162-OC3C61-CC3163
33 53.35 111.00 # CC3161-CC3161-CC3163
34 115.00 109.70 # CC3161-CC3163-OC3C61
35 45.20 107.24 # CC3161-CC3163-HCA2
36 75.70 110.10 # CC3163-CC3161-OC301
37 45.20 107.24 # CC3163-CC3161-HCA1
38 45.00 109.00 # HCA2-CC3163-OC3C61
39 34.50 109.00 # HCA2-CC3163-HCA2
40 40.00 120.00 # CG2R61-CG2R61-CG2R61
41 51.80 107.50 # CG2R61-CG311-CG321
42 45.80 120.00 # CG2R61-CG2R61-CG311
43 45.20 120.00 # CG2R61-CG2R61-OG3R60
44 65.00 116.00 # CG2R61-OG3R60-CG331
45 65.00 116.00 # CG2R61-OG3R60-CG321
46 55.00 109.47 # CG2R61-OG3R60-OG311
47 65.00 120.00 # CG2R61-OG3R60-CG2R61
48 52.00 108.00 # CG311-CG321-CG321
49 75.70 110.10 # CG321-CG321-OG3R60
50 55.00 109.47 # CG321-OG3R60-OG311
51 55.00 109.47 # CG2R61-OG311-OG3R60
52 45.20 120.00 # CG2R61-CG2R61-OG311
53 45.20 120.00 # CG2R61-CG2R61-OG301
54 65.00 116.00 # CG2R61-OG301-CG321
55 65.00 120.00 # CG2R61-OG301-CG2R61
56 75.70 110.10 # CG321-CG321-OG301
57 55.00 104.52 # HT-OT-HT

Dihedral Coeffs # charmm

1 0.2000 3 0 0.0 # CC3161-CC3161-CC3161-CC3162
2 0.2000 3 0 0.0 # CC3162-CC3161-CC3161-OC311
3 0.1950 3 0 0.0 # CC3162-CC3161-CC3161-HCA1
4 0.2840 3 0 0.0 # CC3162-CC3161-OC311-HCP1
5 0.4000 3 0 0.0 # CC3161-CC3161-OC3C61-CC3162
6 0.4000 3 0 0.0 # CC3162-OC3C61-CC3161-CC321
7 0.4000 3 0 0.0 # CC3162-OC3C61-CC3161-HCA1
8 0.4000 3 0 0.0 # CC3161-CC3162-OC3C61-CC3161
9 0.2000 3 0 0.0 # CC3161-CC3161-CC3161-CC3161
10 0.2000 3 0 0.0 # CC3161-CC3161-CC3161-OC301
11 0.1950 3 0 0.0 # CC3161-CC3161-CC3161-HCA1
12 0.2840 3 0 0.0 # CC3161-CC3161-OC311-HCP1
13 0.2000 3 0 0.0 # CC3161-CC3161-CC3162-OC3C61
14 0.1950 3 0 0.0 # CC3161-CC3161-CC3162-HCA1
15 0.2000 3 0 0.0 # CC3161-CC3161-CC3161-CC321
16 0.2000 3 0 0.0 # CC3161-CC3161-CC3161-OC3C61
17 0.2000 3 0 0.0 # CC3161-CC3161-CC3161-OC311
18 0.2000 3 0 0.0 # CC3161-CC3161-CC321-OC311
19 0.1950 3 0 0.0 # CC3161-CC3161-CC321-HCA2
20 0.2840 3 0 0.0 # CC3161-CC321-OC311-HCP1
21 0.4000 3 0 0.0 # CC3161-OC3C61-CC3162-HCA1
22 0.2000 3 0 0.0 # CC321-CC3161-CC3161-OC301
23 0.1950 3 0 0.0 # CC321-CC3161-CC3161-HCA1
24 1.0000 3 0 0.0 # OC311-CC3161-CC3162-OC3C61
25 0.1600 3 0 0.0 # HCA1-CC3162-CC3161-OC311
26 1.0000 3 0 0.0 # OC311-CC3161-CC3161-OC311
27 0.1600 3 0 0.0 # HCA1-CC3161-CC3161-OC311
28 1.0000 3 0 0.0 # OC301-CC3161-CC3161-OC311
29 0.1600 3 0 0.0 # HCA1-CC3161-CC3161-OC301
30 1.0000 3 0 0.0 # OC301-CC3161-CC3161-OC3C61
31 0.1400 3 0 0.0 # HCA1-CC3161-CC3162-OC3C61
32 0.1600 3 0 0.0 # HCA1-CC3161-CC3161-OC3C61
33 1.0000 3 0 0.0 # OC311-CC321-CC3161-OC3C61
34 0.1600 3 0 0.0 # HCA2-CC321-CC3161-OC3C61
35 0.1950 3 0 0.0 # HCA1-CC3161-CC321-OC311
36 0.1950 3 0 0.0 # HCA1-CC3161-CC3162-HCA1
37 0.1950 3 0 0.0 # HCA1-CC3161-CC3161-HCA1
38 0.2840 3 0 0.0 # HCA1-CC3161-OC311-HCP1
39 0.1950 3 0 0.0 # HCA1-CC3161-CC321-HCA2
40 0.2840 3 0 0.0 # HCA2-CC321-OC311-HCP1
41 0.1400 3 0 0.0 # CC3161-CC3161-OC301-CC3162
42 0.1400 3 0 0.0 # CC3161-CC3162-OC301-CC3161
43 0.1400 3 0 0.0 # CC3161-OC301-CC3162-OC3C61
44 0.1400 3 0 0.0 # CC3161-OC301-CC3162-HCA1
45 0.2000 3 0 0.0 # CC3161-CC3161-CC3162-OC301
46 1.0000 3 0 0.0 # OC301-CC3162-CC3161-OC311
47 0.1400 3 0 0.0 # HCA1-CC3161-CC3162-OC301
48 0.2840 3 0 0.0 # CC3161-OC3C61-CC3162-OC301
49 0.1400 3 0 0.0 # CC3162-OC301-CC3161-HCA1
50 0.1400 3 0 0.0 # CC3162-OC301-CC3161-CC3163
51 0.1400 3 0 0.0 # CC3163-OC3C61-CC3162-OC301
52 0.1400 3 0 0.0 # CC3161-OC301-CC3162-OC301
53 0.1400 3 0 0.0 # CC3162-OC301-CC3162-OC301
54 0.1400 3 0 0.0 # HCP1-OC301-CC3162-OC301
